{
  "name": "romantic-proposal",
  "version": "1.0.0",
  "private": true,
  "description": "A premium, responsive, password-protected romantic proposal experience.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
